<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MikaMeister Home Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-logo"><a href="index.html">MikaMeister</a></div>

        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Mijn Portfolio</a></li>
          <li><a href="over-mij.html">Over Mij</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact-page">
        <div class="container">
          <h2>Neem contact op</h2>
          <div class="contact-page-grid">
            <div class="contact-page-info">
              <h3>Gegevens</h3>
              <p>
                <strong>Telefoon:</strong
                ><a href="tel:+31612345678"> 06 12345678 </a>
              </p>
              <p>
                <strong>Email:</strong
                ><a href="mailto:mika@hotmail.com"> mika@hotmail.com</a>
              </p>
              <p><strong>Locatie:</strong> Nederland</p>
            </div>

            <form action="#" class="contact-page-form">
              <div class="contact-form-group">
                <label for="name">Naam: </label>
                <input type="text" name="name" id="name" required />
              </div>

              <div class="contact-form-group">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required />
              </div>

              <div class="contact-form-group grid">
                <label for="bericht">Typ hier jouw bericht:</label>
                <textarea name="bericht" id="bericht" required></textarea>
              </div>

              <button type="submit" class="contact-btn">Verstuur</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column">
            <h3>MikaMeister</h3>
            <p>"Leer mee als developer"</p>
          </div>
          <div class="footer-column">
            <h3>Pagina's</h3>
            <ul>
              <li><a href="portfolio.html">Mijn portfolio</a></li>
              <li><a href="over-mij.html">Over Mij</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Social Media</h3>
            <a href="#" target="_blank" aria-label="Instagram"
              ><img
                src="https://www.svgrepo.com/show/424905/instagram-logo-facebook.svg"
                alt="Instagram"
            /></a>
            <a href="#" target="_blank" aria-label="Tiktok"
              ><img
                src="https://www.svgrepo.com/show/487139/brand-tiktok-sq.svg"
                alt="Tiktok"
            /></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2026 MikaMeister</p>
        </div>
      </div>
    </footer>
  </body>
</html>
